# Feel free to change anything here to make the project work on your development environment
# Just be careful since these variables are used inside docker container

SECRET_KEY=magickarp
DEBUG=True
DATABASE_URL=postgresql://simulae:secret@db/simulae
